# kube-deployer-poc

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/ua/hazelcast/cluster/deployment/: DeploymentApplication.java
src/main/java/ua/hazelcast/cluster/deployment/config/: ClusterClientConfiguration.java  ObjectMapperConfiguration.java  SecurityProperties.java  WebSecurityConfig.java
src/main/java/ua/hazelcast/cluster/deployment/controller/: DeploymentController.java  UserController.java
src/main/java/ua/hazelcast/cluster/deployment/dto/: CreateDeploymentRequest.java  DeploymentResponse.java  DeploymentStatusResponse.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/ua/hazelcast/cluster/deployment/entity/: DeploymentEntity.java  UserEntity.java  UserRole.java
src/main/java/ua/hazelcast/cluster/deployment/exception/: ApplicationException.java  ExceptionConstants.java  RestResponseExceptionHandler.java
src/main/java/ua/hazelcast/cluster/deployment/mapper/: DeploymentResponseMapper.java  UserMapper.java
src/main/java/ua/hazelcast/cluster/deployment/repository/: DeploymentRepository.java  UserRepository.java
src/main/java/ua/hazelcast/cluster/deployment/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java
src/main/java/ua/hazelcast/cluster/deployment/service/: DeploymentService.java  NginxDeploymentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/hazelcast/cluster/deployment/validation/: DeploymentExists.java  DeploymentUniqueName.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1.0.0__create_deployment_table.sql  V1.0.1__create_user_table.sql
src/test/java/ua/hazelcast/cluster/deployment/: AbstractClusterTest.java  AbstractControllerTest.java  ClusterControllerTest.java  ResponsePage.java  TestConfig.java  UserControllerTest.java
src/test/rest/: client.rest
